(dp0
S'bbox_means'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I84
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x08\xf7\x970}M\xbf\xe7\xcd3\xa5\xba\xf8u?\x88\x87\x87'\x1eQ\x90?#\xa4\xf8*\x07\xa5\x89\xbf\x1d'\xb7o\xec\x11x?\xfb\xbd\xc2\x9f\xc0Mk?`v\xb4\xc0'o\xa2?\x10\xea\xc1{?\xb7\\?1^(\x88\xc9\x1cw?\xca\xdc-\x15\x83if?S\\\xdanfu\x8f\xbfDj%\xd7;!\x84\xbf\xda\xda\x97@\xf1\x1fr?Oz\x9b\x81\n\xf7T\xbfx\x9d\xc2\xea\\R\x8f?\x11}\xf5}\x9b%w?E\xc6Ay\x90\x07\x89?\x87\xcc\xf6\xe2\xbf\x1dd?\xddPf\xcef\x0f\x9b\xbf\xd3\x11\x89]\xaf\x89c\xbfI\xd7/hH?n?\x7f\xaa\x97\x1a\xa3\x04[\xbf\xdc0`}\x8c.\x9d?\x99\xcc\x82Q%\x8bv?\x01\xa4Q\xa7\xe0%s?\x10\xa5\x1f\xb5\xdb/r?\x00\x82g!\x988\xa6?\x96\xca\x06\xb1\xd8\xaag\xbf!Y\xdc7\xb9\x04N?\xa9\xefl\\\x00\x9d`?l\xa1\xf2\x9e\x84\x11\x10\xbf \xf3\xd18\xb7\x9dX\xbf\x19\xbb.YQdc?\xbf\xe3\xcax\x87A\x80?\x98>\xa7\xdb\x94\xbe\x81\xbf\x16\x7f\x9b9\xd8\t\x8b?\xca\xc0\xd3\xad\xb7^I?V|\x19\xdb\x9c\x18|?&\xdb[V\x10\x10\x84?\xdaKh/|\xcca\xbf\xd1\xb0d\xa7\xaaWC?\xea\x8ei\xa5xG\x89?\x0f\xfd\x9bt\xb0\xdd\xb4?<\xa9\xf6\xde3B\x94?\x93\xb1\xe3\xfbZ5q?I\xb2\xd7h\xcd\x8bL?\x81I\xa6tKuW?\x92\xb6*\xdcN2r\xbf\x8apU|s\xd2j?\n+\xb3\x8a\xfc\x1ey?\nR\x9cY\xa1\xd1\x92?B&\xd8\xbe~f\x8f?\xecgrV\x1dj9\xbf\x01\r\x97\xf1\xac@u?\x13\xd1,\xf8i$\xa1?\xd3^?\xd3\x93]z\xbf\xf4\x01'\xc2iMN?\xaa\xc2|\x81\x87\x0fE?bQ\xab\xb7leF?\xf7&\xa6\xd8\xfd\xf3\xa1?\xa7:\xe0\xd7,\xdey?\x1e\xe5\xe3\x89\xd3\xcbp?I\x8a\xf1\xce\xe0\xb1\x8d?\xf7\xfdy\x01\xf9\x84\x8b?\xce\xa4Atn\x7fj?M2\xe7\x0f\xb5\xfbq?\xf2\x84\xc5mx\xb3\x80\xbf\n\x06\xb3\xdf\xc5\xa1\x86?\x9a\x87\xaa\xef\xeb\x1dZ?\x17\xb8\xc0\x89\t\xd1t?\xfa`,\xa8\xc5\xa5\xaf?h\xadF\x1c\xb2\xf6\x97?\x9c=A\xc7_\xf6l?\xc9\xeb\xccAJ\x00X\xbf27h\xd5\x1e\xa1\x9f? ~z\x1c\x1d\x8c\x85\xbf;\x97P\xae\x8f\x8eI?m\x84\xc1Cg\x948\xbf\xbc\x96)V\xee\x16`\xbf\x076%r\xa6\x81\x8a\xbf"
p15
tp16
bsS'bbox_stds'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I84
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xda\xf3G\xcb\x9c\xaf?\x9c\xd0W<n\x1b\xaa?b\xe1&\xb2df\xc1?\x9d\x9a\x96\xd5\xf1\x14\xc0?\xfe\x95\xd4\xbe]M\xb4?A\xe6\xa5d.\x88\xae?\xa4\xc4\x97\t\xf5U\xc4?\xf45U\x1e\tB\xc1?\xdb\x8a(\x14u\x9c\xad?\xfe\x0b\xce\xede/\xae?\xe0P\xaa\xfe\xae\x8c\xc3?A\x9e\xc0\xe10s\xc1?\xa8\x10\x9b+\xdc\xba\xb0?~\x8d\xf68l6\xb2?+/\'\xb5j[\xc4?D\x91\xb6\xdb\xb5\x87\xc7?f\xa4\x0cx)-\xbb?\t\n\xff\xfeZ\x1f\xb0?i\xb1\x08\xea*&\xcd?V\x96z\x1f\xdd\xe4\xc2?\xe0\xd2\xb1\xca\xd4N\xb1?\x03\x18\t\xf5\x93\xea\xa5?\x17\xe9e\x85\xef\x8f\xc1?F\xa0\xb3\x82\x81Z\xc0?\xde_\x9d\xde\x0bm\xb3?\xc7*\xf2\xe5\xeb\xa2\xb0?\xaa\x01g\x01 \xd0\xc3?\x1bG_\xb9a\xf4\xc3?\xe0\xe4\x0e\xda\x1d\x1c\xad?e:Y,2\x03\xa8?\xe6/&\xb5\xce\xab\xbf?kO\xd8\xea^\x80\xbd?*\xf6A\x02:\x8c\xb8?9\n\xc1O3\xbd\xb3?u:-\xe6n=\xc9?\x0c&\x00\xb07O\xc5?R{O\x96\x89<\xb4?(S~Ax\x13\xb0?\xcbY\x11\xf5\xfa)\xc5?\xf9\xfe\x1aW.\xa8\xc2?S\xc6\xcd\xb79\x15\xb5?V\xaa\xd3j\xb1\xf9\xb0?c\x96\x87w\xd8"\xc8?\x14\xd3\xa3uu{\xc2?\x17\xb5\x8e\x1c\xfe\xb5\xab?\xe1\xc1\xadx\x96\xc2\xa8?AZ`\xb2\xe9\xc4\xc0?>|`\xa1\xe78\xbf?\xd7\xc5\xb1c\x8d\xed\xb0?\x930\x84\x9f\x9f}\xa9?\x81\xe1\x81o\xa8\xf8\xc3?z\xa8\xe2\xe7S|\xbd?\x10%P\x10Oo\xb2?/\xcd\x01\xea\xc3\xa7\xae?\x83\x9d\xce\x89=l\xc4?\x16\x87\xdf\xb8%\xa7\xc0?\xe1\xdd\xa5q\xcc\x88\xb6?*\x93\x01b\xef\x92\xb0?P\xeb\xb0\x9a\x11\x0c\xc8?\x96\x96\x02\xf9\xcf2\xc2?\xea\xdd\x1f\x1c_\x1d\xb6?f\xc2FqE\x0e\xb3?[\x83\xd7`\xbb\xb7\xc8?\xc7\xcex\xb9\x07\xe3\xc5?D\xfa\xae\x9c9\x0c\xb3?\xfdg\x92\x802"\xae?\x00\xb8\x94>\xf6\x94\xc4?i\xd6\x81\xe5\xd1\xd9\xc2?.\x87\xa0\x11)\xdf\xb1?\xb4\xa9\xb3\xf0\xc5O\xb1?\xaf\x16\\\xe81)\xc4?X"\xa7\x94\x1e\xaf\xc2?\xc1k\xc6\xf6\xb3D\xaa?\xde]\x834&\x84\xa6?6\xa6\r\x87\x13\x80\xc0?\xd5\xf7\xf7\x81jj\xc0?b\xfc,&\xfd3\xb2?\x06\x8c\x9bwOl\xb0?UV\\/\xa9V\xc5?\x0c\xe4\xc9\x9a\xfaA\xc3?'
p22
tp23
bs.